<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zly2006 的个人主页</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
      /* 自定义字体和背景色 */
      body {
          background-color: #000; /* 黑色背景 */
          color: #fff; /* 白色文字 */
          font-family: 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono', 'Courier New', monospace; /* 等宽字体 */
      }

      /* 链接颜色和悬停效果 */
      a {
          color: #fff; /* 白色链接 */
          text-decoration: none; /* 无下划线 */
      }

      a:hover {
          text-decoration: underline; /* 鼠标悬停时显示下划线 */
      }

      /* 移除列表符号 */
      ul {
          list-style-type: none;
          padding: 0;
      }

      li {
          margin-bottom: 0.5rem;
      }

      .min-w-300 {
          min-width: min(300px, 100%);
      }

      .min-w-500 {
          min-width: min(500px, 100%);
      }

      .flex-grow-1 {
          flex: 1 1 0;
      }

      .flex-grow-2 {
          flex: 2 1 0;
      }

      .avatar {
          border-radius: 50%;
      }
  </style>
</head>
<body class="p-8">
<div class="max-w-6xl mx-auto flex flex-row flex-wrap gap-8">
  <div class="min-w-300 flex-grow-1 max-w-xl  bg-black p-6 border border-white" >
    <img style="height:auto;" alt="" src="https://avatars.githubusercontent.com/u/66198935?v=4" width="260" height="260"
         class="avatar avatar-user width-full border color-bg-default">
    <h1 class="text-2xl mt-4">zly2006</h1>
    <p class="mb-4"></p>
    <p>Email: <a href="mailto:zly2006@redenmc.com">zly2006@redenmc.com</a></p>
    <p>GitHub: <a href="https://github.com/zly2006">zly2006</a></p>
    <p>Bilibili: <a href="https://space.bilibili.com/1545239761">幽帘幽梦</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/liyan-zhao-53a007325/">Liyan Zhao</a></p>
  </div>

  <div class="min-w-300 flex-grow-2 flex flex-col gap-8">
    <div class="bg-black p-6 border border-white">
      <h2 class="text-xl mb-4">死了吗？（TODO）</h2>
      <div class="flex flex-wrap gap-2">
        zly2006 死了 / 没死 （手机最新活动于 30 分钟前）
        <p>
          我也想被视奸！
          <a href="monitaringu.html">[下载安卓端/桌面端App]</a>
          <a href="monitaringu.html">[隐私声明]</a>
        </p>
      </div>
    </div>

    <div class="bg-black p-6 border border-white flex-grow">
      <h2 class="text-xl mb-4">项目</h2>
      <ul>
        <li>
          <a href="https://redenmc.com" class="text-lg">RedenMC</a>
          <p class="text-sm">一站式 Minecraft 机器生成、分享、交流平台。</p>
        </li>
        <li>
          <a href="https://github.com/zly2006/reden-is-what-we-made" class="text-lg">Reden Mod</a>
          <p class="text-sm">提供 Ctrl + Z 撤销功能、投影一键下载、在线分享等等功能的强大社区 Mod。</p>
        </li>
        <li>
          <span>
          <a href="https://github.com/zly2006/zhihu-plus-plus" class="text-lg">知乎++</a>
          <a href="https://github.com/zly2006/zhihu-plus-plus/releases/latest" class="text-lg">[下载]</a>
          </span>
          <p class="text-sm">无广告、极简、尊重个人信息权利的知乎手机客户端。</p>
          <p class="text-sm">人类应该利用算法，而不是被算法奴役。</p>
        </li>
        <li>
          <a href="https://github.com/zly2006/x-backup" class="text-lg">X Backup</a>
          <p class="text-sm">Fabric 中最好用最快的备份模组。</p>
        </li>
        <li>
          <a href="https://github.com/zly2006/Enclosure" class="text-lg">Enclosure</a>
          <p class="text-sm">Fabric 中最好用的领地模组。</p>
        </li>
        <li>
          <a href="https://github.com/zly2006/pinyined-masa" class="text-lg">Masa Mods 拼音搜索</a>
          <p class="text-sm">支持通过拼音搜索你想要的设置。</p>
        </li>
        <li>
          <a href="https://github.com/zly2006/maclean" class="text-lg">maclean</a>
          <p class="text-sm">一键清理 MacOS 中的垃圾。纯CLI。</p>
        </li>
        <li>
          <a href="https://zly2006.github.io/yuzusoft-fusion/" class="text-lg">合成 Yuzusoft</a>
          <p class="text-sm">更适合0721の合成大西瓜。</p>
        </li>
      </ul>
    </div>

    <div class="bg-black p-6 border border-white flex-grow">
      <h2 class="text-xl mb-4">关于本站</h2>
      <ul>
        <li>
          <p class="text-lg">没有二刺猿图片</p>
          <p class="text-sm">想看图不知道去哪个网站？</p>
        </li>
        <li>
          <p class="text-lg">不是博客</p>
          <p class="text-sm">懒得制造<a href="blog.html">互联网垃圾</a>，精华都在GitHub。</p>
        </li>
        <li>
          <p class="text-lg">没有一句格言</p>
          <p class="text-sm">我上网不是来听你废话的。我讨厌自我意识过剩。</p>
        </li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
